import type { RoleId } from "@/lib/roles";

export const englishRoleLabels: Record<RoleId, string> = {
  e01: "Werewolf",
  e02: "Evil Witch",
  e03: "Shaman",
  e04: "Fortune Teller",
  v01: "Little Girl",
  v02: "Bear Tamer",
  v03: "Raven Tamer",
  v04: "Fox Tamer",
  v05: "Bunny Tamer",
  v06: "Puppeteer",
  v07: "Rusted Knight",
  v08: "Hunter",
  v08b: "Little Red Riding Hood",
  v09: "Captain",
  v10: "Paranoid",
  v11: "Village Elder",
  v12: "Gipsy",
  v13: "Judge",
  v14: "Accuser",
  v15: "Pyromaniac",
  v16: "Sleepwalker",
  v17: "Saviour",
  v18: "Angel",
  v19: "Prophet",
  v20: "House Maid",
  v21: "Lamplighter",
  v22: "Boy",
  m01: "Big Bad Werewolf",
  m02: "Werewolf Seer",
  m03: "Vampire Werewolf",
  m04: "Ankou",
  m05: "Evil Cupid",
  m06: "(Were)wolf Tamer",
  s01: "Cupid",
  s02: "White Werewolf",
  f01: "Thief",
  f02: "Spy",
  a01: "Drunkard",
  a02: "Wolf-Dog",
  a03: "Mime",
  a04: "Actor",
  a05: "Grave Robber",
  a06: "Illusioner",
  as01b: "Secret Lover",
  l01: "Ordinary Townsfolk",
  l02: "Wild Child",
  l03: "Sisters",
  l04: "Brothers",
  l05: "Astronomer",
  l06: "Devout Servant",
};

export const en = {
  roleLabels: englishRoleLabels,
} as const;
